const ru = {
  translation: {
    login: {
      loginTitle: 'Войти',
      userName: 'Ваш ник',
      password: 'Пароль',
      loginButton: 'Войти',
      loginError: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      requiredField: 'Обязательное поле',
    },
    registration: {
      registrationTitle: 'Регистрация',
      userName: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirmation: 'Подтвердите пароль',
      userNameLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      passwordMatching: 'Пароли должны совпадать',
      registrationBtn: 'Зарегистрироваться',
      requiredField: 'Обязательное поле',
      userExist: 'Такой пользователь уже существует',
    },
    channel: {
      channels: 'Каналы',
      sending: 'Отправить',
      networkError: 'Ошибка соединения',
      channelCreation: 'Канал создан',
      channelRenaming: 'Канал переименован',
      removeChannel: 'Удалить',
      renameChannel: 'Переименовать',
      controlChannel: 'Управление каналом',
      prefix: '#',
      addBtn: '+',
    },
    message: {
      messagesCount_one: '{{count}} сообщение',
      messagesCount_few: '{{count}} сообщения',
      messagesCount_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
      messageInput: 'Введите сообщение...',
      sendMessage: 'Отправить',
      requiredField: 'Обязательное поле',
    },
    navigation: {
      chatName: 'Hexlet Chat',
      exitBtn: 'Выйти',
    },
    modal: {
      createChannel: 'Добавить канал',
      newChannelName: 'Название нового канала',
      channelNameInput: 'Имя канала',
      cancelBtn: 'Отменить',
      sendBtn: 'Отправить',
      removeChannel: 'Удалить канал',
      sure: 'Уверены?',
      removeBtn: 'Удалить',
      renameChannel: 'Переименовать канал',
      channelNameLength: 'От 3 до 20 символов',
      requiredField: 'Обязательное поле',
      uniqueNameError: 'Канал с таким именем уже существует',
    },
    toast: {
      channelCreation: 'Канал создан',
      channelRenaming: 'Канал переименован',
      channelRemoval: 'Канал удалён',
      networkError: 'Ошибка соединения',
      authError: 'Ошибка авторизации',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      youCanGo: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
    },
  },
};

export default ru;
